version=0.0.0-SNAPSHOT

artifact_group=appeng
artifact_basename=appliedenergistics2-fabric

org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.24.3+build.414-1.16

loom_version=0.5-SNAPSHOT

# Dependencies
libblockattributes_version=0.8.0
tr_energy_version=0.1.0
rei_version=5.2.10

#########################################################
# Deployment                                            #
#########################################################
curseforge_project=223794
