version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.18
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19.0)
forge_version=40.1.60
forge_version_range=[40.1.60,41.0.0)

#########################################################
# Provided APIs                                         #
#########################################################
jei_minecraft_version=1.18.2
jei_version=9.7.0.193
jei_version_range=[9.7.0.180,11.0.0)
top_minecraft_release=1.18
top_version=5.1.0
top_version_range=[1.18-5.1.0,1.18-6.0.0)
jade_version_range=[5.0.0,6.0.0)

#########################################################
# Deployment                                            #
#########################################################
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
