version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.19
minecraft_version=1.19
minecraft_version_range=[1.19,1.19.1)
forge_version=41.1.0
forge_version_range=[41.1.0,42.0.0)

#########################################################
# Provided APIs                                         #
#########################################################
jei_minecraft_version=1.19
jei_version=11.1.0.233
jei_version_range=[11.1.0.233,12.0.0)
top_minecraft_release=1.19
top_version=6.1.0-5
top_version_range=[1.19-6.1.0,1.19-7.0.0)
jade_version_range=[7.6.0,8.0.0)
rei_version=9.1.518
wthit_version=5.8.0
jade_file_id=3903499

# Set to wthit, jade, or top to pick which tooltip mod gets picked at runtime
# for the dev environment.
runtime_tooltip_mod=top

#########################################################
# Deployment                                            #
#########################################################
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
# Various tasks like runData will fail when run as daemon
org.gradle.daemon=false

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
